# SYSTORE

./: .gitattributes  SYSTORE.sln
BusinessLayer/: BusinessLayer.csproj  (+1 more)
SYSTORE/: Program.cs  SYSTORE.csproj
SYSTORE/Areas/Admin/Controllers/: HomeController.cs  KategoriController.cs  MarkaController.cs  SiparisController.cs  UrunController.cs  VaryantController.cs
SYSTORE/Areas/Admin/Views/Home/: Index.cshtml
SYSTORE/Areas/Admin/Views/Kategori/: KategoriDuzenle.cshtml  Kategoriler.cshtml
SYSTORE/Areas/Admin/Views/Marka/: MarkaDuzenle.cshtml  Markalar.cshtml
SYSTORE/Areas/Admin/Views/Siparis/: SiparisDetay.cshtml  Siparisler.cshtml
SYSTORE/Areas/Admin/Views/Urun/: UrunEkle.cshtml  Urunler.cshtml
SYSTORE/Areas/Admin/Views/Varyant/: VaryantDuzenle.cshtml  VaryantEkle.cshtml  Varyantlar.cshtml
SYSTORE/Areas/Uye/Controllers/: UyePanelController.cs
SYSTORE/Attiributes/: AdminLoginControl.cs  UyeLoginControl.cs
SYSTORE/Controllers/: HomeController.cs  LoginController.cs  OdemeController.cs
SYSTORE/Properties/: launchSettings.json
SYSTORE/ViewComponents/Default/: KategoriListesiSelect.cs  MarkaListesiSelect.cs  MenuKategoriListe.cs  MenuListeleme.cs  UrunEkleVaryantBedenDegerListesi.cs  UrunEkleVaryantListesi.cs  UrunEkleVaryantRenkDegerListesi.cs
SYSTORE/Views/: _ViewImports.cshtml
SYSTORE/Views/Home/: Index.cshtml  Urunler.cshtml
SYSTORE/Views/Login/: Index.cshtml
SYSTORE/Views/Odeme/: Index.cshtml
SYSTORE/Views/Shared/: FrontLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SYSTORE/Views/Shared/Components/KategoriListesiSelect/: Default.cshtml
SYSTORE/Views/Shared/Components/MarkaListesiSelect/: Default.cshtml
SYSTORE/Views/Shared/Components/MenuListeleme/: Default.cshtml
SYSTORE/Views/Shared/Components/UrunEkleVaryantBedenDegerListesi/: Default.cshtml
SYSTORE/Views/Shared/Components/UrunEkleVaryantListesi/: Default.cshtml
SYSTORE/Views/Shared/UyariMesaji/: _UyariMesaji.cshtml
SYSTORE/wwwroot/template/: hts-log.txt  index.html
SYSTORE/wwwroot/template/hts-cache/: new.lst  new.txt  winprofile.ini
(+137 files in other folders)
